<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>DHCP Spoofing</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="data:image/png;base64,{{ imgvarlogo }}" style="width: 100%; max-width: 300px" />

								</td>

								<td>
									Rapport Numéro : {{ idRapport }}<br />
									Date de création : <span id='day'></span> <span id='month'></span> <span id='year'></span><br />
									Heur de création : <span id='time'></span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<h2> <u>Object :</u> Paquets bloqués provient d'un serveur DHCP non légitime !!!</h2>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Centre Opérationnel De Sécurité (SOC)<br />
									ICT-Towers<br />
									Cité Boushaki “A” Lot N° 25, Bab Ezzouar
								</td>

								<td>
									Résponsable: Abderrazek Bachir Bouiadjra<br />
									Abdeldjalil BENAOUDA<br />
									abdeldjalil.benaouda.99@gmail.com
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Description du Problème</td>

					<td></td>
				</tr>

				<tr class="details">
					<td>Les clients DHCP envoient des requêtes DHCP initiales sous forme de diffusions. Par conséquent, les serveurs DHCP légitimes et non légitimes verront la demande et répondront tous les deux. Si la réponse du serveur DHCP non autorisé arrive d'abord au client DHCP, le client utilisera cette réponse. Étant donné que cette première réponse du serveur non légitimes est fausse, le client ne pourra pas obtenir la connectivité réseau correcte et peut voir son trafic redirigé vers une fausse passerelle par défaut. La séquence d'événements la plus courante créée par un serveur DHCP non autorisé est la suivante : <br> - L'attaquant héberge un serveur DHCP non autorisé sur un port de switch vers le même sous-réseau que les clients. <br> -Le client diffuse une demande d'informations de configuration DHCP. <br> - Le serveur DHCP non autorisé répond avant le serveur DHCP légitime, en attribuant les informations de configuration IP définies par l'attaquant. <br> - Les paquets de l'hôte sont redirigés vers l'adresse de l'attaquant car il émule une passerelle par défaut pour l'adresse IP erronée qui est fournie au client via DHCP.</td>

					<td></td>
				</tr>

				<tr class="heading">
					<td>Résultat du problème sur la sécurité de l'infrastructure</td>

					<td></td>
				</tr>

				<tr class="details">
					<td>En conséquence, les clients enverront tout leur trafic à l'attaquant car il sera leur passerelle par défaut, afin qu'il puisse renifler des informations sensibles sur les clients.</td>

					<td></td>
				</tr>

				<tr class="heading">
					<td>Intervention en cas d'incident</td>

					<td></td>
				</tr>

				<tr class="details">
					<td>Une Investigation sur l'attaque arreter par DHCP Snooping qui porte la description suivante : <br> <strong>"{{ variable }}"</strong> est nécessaire.</td>
					<td></td>
				</tr>


				<tr class="item last">
					<td>Bab Ezzouar, le <span id='daysign'></span> <span id='monthsign'></span> <span id='yearsign'></span></td>

					<td>Signature</td>
				</tr>

				<tr class="total">
					<td></td>

					<td>
						<img src="data:image/png;base64,{{ imgvarsign }}" style="width: 100%; max-width: 300px" />
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>

<script>
	var time = new Date().toLocaleTimeString(); 
	document.getElementById('time').innerHTML=time;

	var day = new Date().getDate(); 
	document.getElementById('day').innerHTML=day;
	const monthNames = ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin",
  "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"
];
	var month = new Date().getMonth(); 
	var monthf=monthNames[month]
	document.getElementById('month').innerHTML=monthf;
	var year = new Date().getFullYear(); 
	document.getElementById('year').innerHTML=year;

	var daysign = new Date().getDate(); 
	document.getElementById('daysign').innerHTML=daysign;
	var monthsign = new Date().getMonth(); 
	var monthf=monthNames[monthsign]
	document.getElementById('monthsign').innerHTML=monthf;
	var yearsign = new Date().getFullYear(); 
	document.getElementById('yearsign').innerHTML=yearsign;

</script>