<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Connection failed to the SIEM Server!!!</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="data:image/png;base64,{{ imgvarlogo }}" style="width: 100%; max-width: 300px" />

								</td>

								<td>
									Rapport Numéro : {{ idRapport }}<br />
									Date de création : 24 juin 2022<br />
									Heur de création : 22:45
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<h2> <u>Object :</u> Connection failed to the SIEM Server!!!</h2>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Centre Opérationnel De Sécurité (SOC)<br />
									ICT-Towers<br />
									Cité Boushaki “A” Lot N° 25, Bab Ezzouar
								</td>

								<td>
									Résponsable: Abderrazek Bachir Bouiadjra<br />
									Abdeldjalil BENAOUDA<br />
									abdeldjalil.benaouda.99@gmail.com
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Description du Problème</td>

					<td></td>
				</tr>

				<tr class="details">
					<td>Les entreprises doivent surveiller et protéger leurs données pour pouvoir se défendre contre des cybermenaces de plus en plus avancées. Il est fort probable que votre entreprise ait d’importantes quantités de données à collecter et à analyser. Avec l’explosion des volumes de données et une complexité croissante, alors que les infrastructures IT convergent vers des déploiements hybrides combinant le mode Cloud et sur-site, il est de plus en plus important de disposer d’une solution de sécurité centrale pour suivre les comportements et les événements critiques. <br> Les solutions SIEM permettent aux entreprises de répondre rapidement et précisément aux incidents de sécurité. Une solution SIEM offre des capacités de collecte, de classification, de détection, de corrélation et d’analyse centralisées. De telles capacités permettent aux équipes de surveiller et de résoudre plus facilement les problèmes rencontrés au sein d’une infrastructure IT, et ce en temps réel.</td>

					<td></td>
				</tr>

				<tr class="heading">
					<td>Résultat du problème sur la sécurité de l'infrastructure</td>

					<td></td>
				</tr>

				<tr class="details">
					<td>Le manque de ressources qualifiées au sein du secteur signifie que les événements de sécurité peuvent au final surcharger les analystes et les SOC (Security Operation Centers), entraînant ainsi une désensibilisation aux alertes et une confusion quant à la priorisation des ressources de sécurité de l’entreprise.</td>

					<td></td>
				</tr>

				<tr class="heading">
					<td>Intervention en cas d'incident</td>

					<td></td>
				</tr>

				<tr class="details">
					<td>{{ variable }}</td>
					<td></td>
				</tr>


				<tr class="item last">
					<td>Bab Ezzouar, le 24 juin 2022</td>

					<td>Signature</td>
				</tr>

				<tr class="total">
					<td></td>

					<td>
						<img src="data:image/png;base64,{{ imgvarsign }}" style="width: 100%; max-width: 300px" />
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
